{
    "id": "8a256a1c-2b54-46bb-a243-76f1c541863e",
    "authors": [
        "nech"
    ],
    "origin": "https://github.com/nechanical/myamptemplates.git",
    "url": "https://github.com/nechanical/myamptemplates",
    "imagefile": "",
    "prefix": "",
    "repotype": "AppTemplates"
}
